/*
1. Posicionamiento
2. Modelo de Caja
3. Tipografia
4. Temas Visuales
5. Miscelaneos u otros
*/
:root{
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --soft-grey:#757575;
    --off-white: #faf8f7;
    --just-white: #ffffff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
 
}
.header--title--container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    align-self:center;
    text-align: center;
    margin-top: 40px;

}
.header--title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title--container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--soft-orange);
    margin-top: 40px;
    margin-bottom: 20px;

}
.header--button{
    
    background-color: var(--off-white);
    display: flex;
    justify-content: center;
    width: 229px;
    height: 48px;
    align-items: center;
    position: absolute;
    left: calc(50% - 229px/2);
    top: calc(100% - 24px);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgb(89 73 30 / 16%);
    border:none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--warm-black);
    
}
span img{
    width: 8px;
    display: flex;
    margin: 0px 8px -2px;
    transform: rotate(90deg);
    position: relative;
    top: 25%;
    left: 25%;
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top:80px;
    padding-bottom: 30px;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    background-image: url('/Assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin:0 auto;
    margin-bottom: 50px;
}
.main-exchange-container--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    margin: 24px 0;
    color: var(--black);
}
.main-exchange-container--title p{
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
    color: var(--soft-grey);
    margin: 24px 0;
}
.container-tables-slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 930px;
    min-width: 300px;
    padding: 0 43px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
}

.main-currency-tables{
    display: flex;
    scroll-snap-align: center;
    width: 70%;
    min-width: 249px;
    max-width: 320px;
    height: 300px;
    margin: 0 auto;
    margin-right: 60px;
    font-family: "Inter", sans-serif;
    align-content: space-between;
    flex-direction: column;
    align-items: center;
}
.main-comision-tables{
    display: flex;
    scroll-snap-align: center;
    width: 70%;
    min-width: 220px;
    max-width: 300px;
    height: 300px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    align-content: space-between;
    flex-direction: column;
    align-items: center;
}
.main-currency-tables .main-currency--title{
    margin: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoin-orange);
    text-align: left;
    
}
.main-comision-tables .main-comision--title{
    margin: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--secondary-blue);
    text-align: left;
    
}
.main-currency--container{
    display: flex;
    flex-direction: row;
    width: 90%;
    min-width: 246px;
    max-width: 300px;
    height: 196px;
    margin: 0 auto;
    align-items: center;
}

.main-comision--container{
    display: flex;
    width: 90%;
    min-width: 249px;
    max-width: 306px;
    height: 196px;
    margin: 0 auto;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
    right: 15px;
}
.main-currency--container table,
.main-comision--container table{
    width: 100%;
    height: 100%;
    padding: 12px;
    
}
.main-currency--container td,
.main-comision--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.9rem;
    background-color: var(--just-white);
    border: none;
    color: var(--grey);
}
.main-currency--container .table__right,
.main-comision--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    list-style: 1.7rem;
    color: var(--soft-grey);
}

.main-currency--container .table__top-left,
.main-comision--container .table__top-left{
    border-radius: 8px 0 0 0;
}
.main-currency--container .table__top_right,
.main-comision--container .table__top_right{
    border-radius: 0 8px 0 0;
    
}
.main-currency--container .table__bottom-left,
.main-comision--container .table__bottom-left{
    border-radius: 0 0 0 8px;
}
.main-currency--container .table__bottom-right,
.main-comision--container .table__bottom-right{
    border-radius: 0 0 8px 0;
}
.main-currency--container  .up  {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('/Assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
}
.main-currency--container  .down  {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('/Assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
}



.currency-table--date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 173px;
    height: 31px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    margin: 0 auto;
    
}
.comision-table--date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 173px;
    height: 31px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    margin: 0 auto;
    
}
.product-detail--logo{
    display: flex;
    position: relative;
    left: calc(50% - 42px/2);
    top: 11px;
    width: 42px;
    height: 24px;
    background-image: url('/Assets/icons/batata.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.main-product-detail{
    display: flex;
    width: 100%;
    height: auto;
    background-color: var(--black);
    padding-top: 60px;
    padding-bottom: 54px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-product--title h2{
    width: 90%;
    height: 52px;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    color: var(--just-white);
    margin: 0 auto;
}
.main-product--title p{
    margin-top:24px;
    margin-bottom: 24px;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    color: var(--soft-grey);
    
}
.main-product-card{
    display: flex;
    max-width: 440px;
    min-width: 300px;
    margin: 10px;
    justify-self: center;
    margin-bottom: 16px;
    padding: 16px;
    background-color: var(--warm-black);
    box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
    border: none;
    border-radius: 4px;
    flex-direction: column;

}
.main-product-card h2{
    width: 252px;
    height: 22px;
    font-size: 1.8rem;
    font-weight: bold;
    font-style: normal;
    line-height: 1.8px;
    color: var(--just-white);

}
.main-product-card p{
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--soft-grey);
    

}
.main-product-card .main-product-card--icon{
    width: 20px;
    height: 20px;
    margin-top:18px;
    margin-bottom: 16px;
    
}
.main-product-card .clock{
    background-image: url('/Assets/icons/clock.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-product-card .eye{
    background-image: url('/Assets/icons/eye.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-product-card .simbol{
    background-image: url('/Assets/icons/dollar-sign.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-product-card .check{
    background-image: url('/Assets/icons/check-circle.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-img-container{
    width: 100%;
    height: 387px;
    background-image: url('/Assets/img/bitcoinbaby.avif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.title-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    font-style: normal;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.plans-container--slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 930px;
    min-width: 300px;
    padding: 0 57px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    max-width: 930px;
    margin: 0 auto;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
        
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: 700;
    font-style: normal;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
    line-height: 1.8rem;
    color: var(--soft-grey);
}


.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin:50px 5px 0;
    box-shadow: 0px 4px 8px rgb(89 73 30 / 16%);
    border:none;
    border-radius: 15px;
    padding: 0 15px;
    background-color: var(--just-white);
     
}
.recomended{
    position: absolute;
    width: 120px;
    height: 40px;
    padding: 10px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
}
.basic{
    position: absolute;
    width: 120px;
    height: 40px;
    padding: 10px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
}
.premiun{
    position: absolute;
    width: 120px;
    height: 40px;
    padding: 10px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--warm-black);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.4rem;
    font-weight: 500;
    font-style: normal;
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}
.plan-card--price{
    padding: 10px 0;
    font-family: 'Inter',sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3px;
    letter-spacing: -0.08em;

}
.plan-card--price span{
    padding-right: 5px;
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card--saving{
    margin-top: 40px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: normal;
    line-height: 1.5rem;
    color: var(--soft-grey);
}
.plan-card-ca {
    width: 150px;
    height: 52px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    padding-right: 28px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.8rem;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
}
.plan-card-ca i{
    position: absolute;
    margin: 0 13px;
    color: var(--bitcoin-orange);
}
.plans-container--arrows{
    
    display: none;
    
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 80px ;
    height: 60px;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--off-white);
}

